# myrealtrip-news-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lkw1120/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkw1120/news/: App.kt  MainActivity.kt
app/src/main/java/com/lkw1120/news/datasource/entity/: News.kt
app/src/main/java/com/lkw1120/news/datasource/remote/: ApiConnection.kt  ApiService.kt
app/src/main/java/com/lkw1120/news/repository/: ApiRepository.kt
app/src/main/java/com/lkw1120/news/ui/: MainActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/lkw1120/news/ui/adapter/: BindingAdapter.kt  DiffCallback.kt  NewsItemDecoration.kt  NewsListAdapter.kt  WordItemDecoration.kt  WordListAdapter.kt
app/src/main/java/com/lkw1120/news/utils/: CertificateUtil.kt  ParserUtil.kt
app/src/main/java/com/lkw1120/news/viewmodel/: MainViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_news.xml  ic_rss.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  header.xml  item_news.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lkw1120/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
