<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.lkw1120.news.datasource.entity.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_thumbnail"
            android:layout_width="@dimen/item_thumbnail_width"
            android:layout_height="@dimen/item_thumbnail_height"
            android:layout_marginStart="@dimen/item_thumbnail_margin_width"
            app:cardCornerRadius="@dimen/item_thumbnail_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:thumbnail="@{item.thumbnail}" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_thumbnail_margin_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_thumbnail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_title_margin_height"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textSize="@dimen/item_title_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/item_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_description_margin_height"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.description}"
                android:textSize="@dimen/item_description_text_size"
                app:layout_constraintBottom_toTopOf="@id/item_word_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_word_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>