<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="word"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:cardElevation="@dimen/item_word_list_elevation"
        app:cardCornerRadius="@dimen/item_word_list_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_word_list_text_padding_width"
            android:paddingVertical="@dimen/item_word_list_text_padding_height"
            android:textColor="@android:color/white"
            android:text="@{word}"
            android:textSize="@dimen/item_word_list_text_size"/>
    </androidx.cardview.widget.CardView>
</layout>